#Greenfoot properties
#Wed Dec 10 13:11:52 EST 2014
target10.editor.width=900
target2.width=80
target8.name=Level
target11.y=250
target11.x=10
target5.naviview.expanded=true
class.Mage.superclass=Player
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=876
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
target1.height=50
target8.y=190
target8.x=200
target2.editor.width=900
target5.type=ClassTarget
target6.y=190
target6.x=10
class.Palladin.superclass=Player
target1.showInterface=false
target4.y=130
target4.x=10
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=10
target2.x=140
target10.type=ClassTarget
class.Warrior.superclass=Player
target8.height=50
target3.naviview.expanded=true
target11.height=50
target10.typeParameters=
target1.editor.height=700
target4.editor.height=700
target1.name=hunter
target10.showInterface=false
target7.editor.height=700
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=Player
world.lastInstantiated=background
mainWindow.width=1456
class.Druid.superclass=Player
target10.editor.y=20
target9.name=Level_1
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=Mage
target7.editor.width=900
class.Smoke_Effect.superclass=Player
target2.type=ClassTarget
target4.editor.y=215
target4.editor.x=129
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.hunter.superclass=Player
target9.typeParameters=
target11.editor.y=20
target11.editor.x=40
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.6.0
target5.editor.width=900
target2.showInterface=false
target5.editor.y=76
target5.editor.x=322
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
target8.showInterface=false
class.background.superclass=greenfoot.World
target7.typeParameters=
target2.name=Palladin
target6.name=background
target6.naviview.expanded=true
target9.height=50
target6.editor.y=0
target11.editor.width=900
target6.editor.x=0
target5.editor.height=700
target11.showInterface=false
target10.y=250
target8.editor.height=700
target10.x=100
target11.name=Warrior
target10.naviview.expanded=true
target9.y=250
target9.x=190
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=190
target7.x=110
target2.editor.height=700
target11.typeParameters=
target5.y=130
target5.x=150
target7.editor.y=20
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=70
target3.x=160
target11.width=80
target3.height=50
target1.y=70
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
target1.editor.width=900
target8.editor.y=103
class.Level.superclass=greenfoot.Actor
target8.editor.x=372
target11.editor.height=700
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Smoke_Effect
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
target7.name=Druid
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=0
target9.editor.y=20
target9.editor.x=40
package.numTargets=11
target6.editor.width=878
target4.type=ClassTarget
class.PLUTO_final_boss.superclass=greenfoot.Actor
target8.width=80
simulation.speed=40
target9.width=80
target7.height=50
target8.type=ClassTarget
target3.editor.height=700
target6.width=90
target7.naviview.expanded=true
target10.height=50
target7.width=80
target6.editor.height=860
target9.editor.height=700
class.Level_1.superclass=Level
target1.typeParameters=
target3.width=100
target11.naviview.expanded=true
target4.width=130
target8.typeParameters=
target1.editor.y=20
target1.editor.x=40
target5.width=80
target4.editor.width=900
class.Player.superclass=greenfoot.Actor
target4.name=PLUTO_final_boss
target4.height=50
target1.width=80
