#Greenfoot project file
class.Druid.superclass=Player
class.Level.superclass=greenfoot.Actor
class.Level_1.superclass=Level
class.Mage.superclass=Player
class.PLUTO_final_boss.superclass=greenfoot.Actor
class.Palladin.superclass=Player
class.Player.superclass=greenfoot.Actor
class.Smoke_Effect.superclass=Player
class.Warrior.superclass=Player
class.background.superclass=greenfoot.World
class.hunter.superclass=Player
dependency1.from=Player
dependency1.to=background
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=hunter
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Smoke_Effect
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Druid
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Mage
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Palladin
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Warrior
dependency7.type=UsesDependency
mainWindow.height=885
mainWindow.width=1456
mainWindow.x=-53
mainWindow.y=455
package.numDependencies=7
package.numTargets=11
project.charset=UTF-8
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=102
target1.height=50
target1.name=hunter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Mage
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Warrior
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Palladin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Smoke_Effect
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=129
target4.editor.y=215
target4.height=50
target4.name=PLUTO_final_boss
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=64
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=130
target6.editor.height=860
target6.editor.width=878
target6.editor.x=220
target6.editor.y=222
target6.height=50
target6.name=background
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Druid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=495
target8.editor.y=52
target8.height=50
target8.name=Level
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Level_1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.6.0
world.lastInstantiated=background
