#Greenfoot properties
#Fri Feb 27 10:16:35 EST 2015
target16.name=Mage
target2.name=Smoke_Effect
target9.name=Level_1
dependency11.type=UsesDependency
class.Arena.superclass=Building_Tile
dependency15.from=background
dependency8.to=Palladin
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=40
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target1.typeParameters=
target10.editor.y=135
target10.editor.x=-131
dependency2.to=hunter
target6.naviview.expanded=true
target6.editor.width=1456
dependency1.type=UsesDependency
target16.y=250
target16.x=100
class.Palladin.superclass=Player
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Player
target12.y=370
class.Level.superclass=greenfoot.Actor
target12.x=100
class.PLUTO_final_boss.superclass=greenfoot.Actor
target3.editor.y=20
target18.width=90
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=Player
target15.name=Level
target5.height=50
target1.name=No_Image
version=2.6.0
target11.naviview.expanded=true
target8.name=Shop
dependency10.type=UsesDependency
dependency14.from=background
package.numTargets=18
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
target12.naviview.expanded=true
dependency9.to=background
class.Level_1.superclass=Level
target6.type=ClassTarget
target7.y=190
target7.x=110
target12.editor.y=20
target12.editor.x=40
target8.editor.width=900
target3.y=370
target3.x=190
target7.typeParameters=
target8.height=50
target16.editor.width=900
mainWindow.y=380
mainWindow.x=492
class.background.superclass=greenfoot.World
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Smoke_Effect
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Player
target5.editor.y=843
target5.editor.x=296
target5.editor.height=915
class.Smoke_Effect.superclass=Player
target14.name=blacksmith_Message
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Druid
dependency16.to=hunter
target16.naviview.expanded=true
target1.editor.y=814
target1.editor.x=163
target18.editor.y=294
target18.editor.x=-78
dependency13.from=Player
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=583
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
target4.width=130
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=5
dependency10.to=Blacksmith
target14.editor.x=339
target17.naviview.expanded=true
target2.height=50
target15.y=190
target15.x=200
class.Blacksmith.superclass=Building_Tile
target11.y=10
target3.editor.height=700
target11.x=140
target12.editor.height=700
class.blacksmith_Message.superclass=Player
target5.editor.width=1456
target8.showInterface=false
target17.showInterface=false
class.Home.superclass=Building_Tile
dependency3.from=Player
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=1456
dependency4.to=Druid
target7.editor.y=312
target9.typeParameters=
target7.editor.x=669
target16.height=50
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=background
target7.naviview.expanded=true
target6.name=Building_Tile
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Player
target14.width=150
target6.y=310
target6.x=10
target9.editor.height=700
target10.width=80
target2.y=70
target18.editor.height=876
target10.editor.height=700
target11.type=ClassTarget
target2.x=160
target16.editor.y=657
target18.type=ClassTarget
target16.editor.x=232
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=background
target6.height=50
target7.editor.width=900
target17.editor.height=700
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=Player
class.hunter.superclass=Player
target17.width=80
dependency9.from=Smoke_Effect
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
class.Mage.superclass=Player
target3.typeParameters=
target13.width=90
dependency5.to=Mage
class.Shop.superclass=Building_Tile
target10.editor.width=900
target12.name=Arena
target13.typeParameters=
target5.name=Player
dependency14.type=UsesDependency
dependency11.from=Building_Tile
target14.naviview.expanded=true
target18.y=310
target18.x=120
target14.y=430
target14.x=10
target10.type=ClassTarget
package.numDependencies=16
target17.type=ClassTarget
target10.y=70
target3.type=ClassTarget
target10.x=70
class.Building_Tile.superclass=Player
target3.naviview.expanded=true
target11.editor.y=20
target16.width=80
target11.editor.x=40
target10.typeParameters=
target18.editor.width=1456
target8.typeParameters=
dependency12.to=blacksmith_Message
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=Player
class.Druid.superclass=Player
dependency8.from=background
target12.editor.width=900
target4.naviview.expanded=true
target14.height=50
target18.naviview.expanded=false
target9.y=250
target4.editor.y=215
target9.x=190
target4.editor.x=129
target11.name=Palladin
target5.y=130
target5.x=150
target18.name=Blacksmith
target3.height=50
dependency6.to=Palladin
target4.name=PLUTO_final_boss
target1.y=430
target1.x=170
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target17.editor.y=20
target3.width=80
target17.editor.x=40
target16.type=ClassTarget
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
target13.editor.y=134
target13.editor.x=545
target4.height=50
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Level
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Player
target6.width=100
target6.editor.y=820
class.Warrior.superclass=Player
mainWindow.height=860
target9.naviview.expanded=true
target6.editor.x=43
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=100
target10.name=hunter
target17.y=250
target17.x=10
target17.name=Warrior
target3.name=Home
target13.y=190
target7.height=50
target13.x=10
target2.editor.y=82
target2.editor.x=142
target16.editor.height=700
target7.editor.height=700
dependency7.to=Warrior
dependency12.type=UsesDependency
dependency16.from=background
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
target11.height=50
target15.editor.y=112
target1.type=ClassTarget
target15.editor.x=175
target9.width=80
target8.type=ClassTarget
target6.editor.height=876
target15.editor.height=700
dependency1.to=background
target9.editor.width=900
target5.width=80
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=370
target8.x=10
target3.editor.width=900
class.No_Image.superclass=Player
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=10
dependency9.type=UsesDependency
dependency6.from=Player
target8.editor.y=20
target12.height=50
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=background
dependency14.to=No_Image
target18.typeParameters=
target1.height=50
mainWindow.width=720
target4.typeParameters=
