#Greenfoot project file
class.Arena.superclass=Building_Tile
class.Blacksmith.superclass=Building_Tile
class.Building_Tile.superclass=Player
class.Druid.superclass=Player
class.Home.superclass=Building_Tile
class.Level.superclass=greenfoot.Actor
class.Level_1.superclass=Level
class.Mage.superclass=Player
class.No_Image.superclass=Player
class.PLUTO_final_boss.superclass=greenfoot.Actor
class.Palladin.superclass=Player
class.Player.superclass=greenfoot.Actor
class.Shop.superclass=Building_Tile
class.Smoke_Effect.superclass=Player
class.Warrior.superclass=Player
class.background.superclass=greenfoot.World
class.blacksmith_Message.superclass=Player
class.hunter.superclass=Player
class.message.superclass=greenfoot.Actor
class.message_1.superclass=Player
dependency1.from=Player
dependency1.to=background
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Blacksmith
dependency10.type=UsesDependency
dependency11.from=Building_Tile
dependency11.to=background
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=blacksmith_Message
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Level
dependency13.type=UsesDependency
dependency14.from=background
dependency14.to=No_Image
dependency14.type=UsesDependency
dependency15.from=background
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=background
dependency16.to=hunter
dependency16.type=UsesDependency
dependency17.from=background
dependency17.to=message
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=message
dependency18.type=UsesDependency
dependency2.from=Player
dependency2.to=hunter
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Smoke_Effect
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Druid
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Mage
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Palladin
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Warrior
dependency7.type=UsesDependency
dependency8.from=background
dependency8.to=Palladin
dependency8.type=UsesDependency
dependency9.from=Smoke_Effect
dependency9.to=background
dependency9.type=UsesDependency
mainWindow.height=855
mainWindow.width=720
mainWindow.x=0
mainWindow.y=18
package.numDependencies=18
package.numTargets=20
project.charset=UTF-8
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=326
target1.editor.y=122
target1.height=50
target1.name=No_Image
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Level_1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target11.editor.height=712
target11.editor.width=1045
target11.editor.x=99
target11.editor.y=36
target11.height=50
target11.name=message
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=490
target12.editor.height=700
target12.editor.width=900
target12.editor.x=-131
target12.editor.y=135
target12.height=50
target12.name=hunter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Palladin
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=140
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Arena
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=370
target15.editor.height=583
target15.editor.width=1456
target15.editor.x=84
target15.editor.y=684
target15.height=50
target15.name=background
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=339
target16.editor.y=5
target16.height=50
target16.name=blacksmith_Message
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=10
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=304
target17.editor.y=80
target17.height=50
target17.name=Level
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=232
target18.editor.y=657
target18.height=50
target18.name=Mage
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Warrior
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=124
target2.editor.y=163
target2.height=50
target2.name=Smoke_Effect
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target20.editor.height=876
target20.editor.width=1456
target20.editor.x=-57
target20.editor.y=289
target20.height=50
target20.name=Blacksmith
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=120
target20.y=310
target3.editor.height=876
target3.editor.width=1456
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Home
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=129
target4.editor.y=215
target4.height=50
target4.name=PLUTO_final_boss
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=130
target5.editor.height=737
target5.editor.width=1456
target5.editor.x=466
target5.editor.y=587
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=130
target6.editor.height=876
target6.editor.width=1456
target6.editor.x=-110
target6.editor.y=800
target6.height=50
target6.name=Building_Tile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=310
target7.editor.height=876
target7.editor.width=1456
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Druid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Shop
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=370
target9.editor.height=392
target9.editor.width=720
target9.editor.x=425
target9.editor.y=235
target9.height=50
target9.name=message_1
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=490
version=2.6.0
world.lastInstantiated=background
