#Greenfoot properties
#Wed Feb 04 13:03:58 EST 2015
class.Blacksmith.superclass=Building_Tile
target12.editor.height=906
target10.editor.width=900
target2.width=80
target8.name=Level_1
target11.y=370
target11.x=100
target5.naviview.expanded=true
class.Mage.superclass=Player
target15.editor.height=700
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=860
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=background
target1.height=50
target13.name=Level
target8.y=250
target8.x=190
target2.editor.width=900
target16.naviview.expanded=false
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=110
class.Palladin.superclass=Player
target1.showInterface=false
target4.y=130
target4.x=150
dependency10.from=Player
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=370
target14.height=50
target2.x=190
target10.type=ClassTarget
class.Warrior.superclass=Player
target8.height=50
dependency10.to=Blacksmith
target15.editor.width=900
target3.naviview.expanded=true
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
target1.editor.height=700
dependency4.from=Player
dependency5.to=Mage
target4.editor.height=916
target1.name=Smoke_Effect
target10.showInterface=false
target7.editor.height=700
dependency8.from=background
class.Home.superclass=Building_Tile
target3.editor.y=215
target13.showInterface=false
target3.editor.x=129
target4.typeParameters=
target5.name=Building_Tile
world.lastInstantiated=background
target16.showInterface=false
mainWindow.width=720
class.Druid.superclass=Player
target10.editor.y=20
target9.name=hunter
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=Palladin
target14.naviview.expanded=true
target7.editor.width=900
class.Smoke_Effect.superclass=Player
target2.type=ClassTarget
target15.typeParameters=
target13.editor.height=700
target4.editor.y=229
target14.name=Mage
dependency1.to=background
target4.editor.x=-130
target13.editor.width=900
target16.editor.height=876
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=background
class.hunter.superclass=Player
target9.typeParameters=
dependency11.from=Building_Tile
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
target11.type=ClassTarget
target10.editor.height=700
version=2.6.0
target5.editor.width=1456
target15.height=50
dependency6.to=Palladin
target2.showInterface=false
dependency1.from=Player
target5.editor.y=-8
target5.editor.x=-8
target15.type=ClassTarget
mainWindow.y=0
target12.naviview.expanded=true
target5.showInterface=false
mainWindow.x=720
target8.showInterface=false
class.background.superclass=greenfoot.World
dependency5.from=Player
target12.editor.y=22
target12.editor.x=4
target7.typeParameters=
target2.name=Home
target16.y=310
target16.x=120
dependency9.from=Smoke_Effect
target14.width=80
class.Arena.superclass=Building_Tile
target13.typeParameters=
target14.y=250
target15.width=80
target14.x=100
target6.naviview.expanded=true
target6.name=Druid
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target16.width=90
target12.y=190
target5.editor.height=876
target12.x=10
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=10
target8.editor.height=700
target10.x=140
dependency2.to=hunter
target14.showInterface=false
target12.width=90
target11.name=Arena
target13.editor.y=129
target12.height=50
target13.editor.x=347
target10.naviview.expanded=true
target13.width=80
target9.y=70
target9.x=70
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
target7.y=370
target7.x=10
target2.editor.height=700
target15.name=Warrior
target11.typeParameters=
target5.y=310
target7.editor.y=20
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target10.width=80
target3.y=130
target3.x=10
target11.width=80
dependency7.to=Warrior
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=160
target16.editor.width=1456
target14.editor.y=20
target14.editor.x=40
target12.type=ClassTarget
target5.typeParameters=
target1.editor.width=900
dependency2.from=Player
target16.type=ClassTarget
target15.naviview.expanded=true
target8.editor.y=20
target8.editor.x=40
target16.height=50
class.Level.superclass=greenfoot.Actor
target11.editor.height=700
dependency6.from=Player
target8.editor.width=900
target16.typeParameters=
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=PLUTO_final_boss
target15.editor.y=20
target15.editor.x=40
target14.editor.width=900
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Smoke_Effect
target7.name=Shop
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=11
target9.editor.y=0
class.Building_Tile.superclass=Player
target9.editor.x=628
package.numTargets=16
target6.editor.width=900
target12.name=background
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target16.editor.y=-8
target16.editor.x=-8
class.PLUTO_final_boss.superclass=greenfoot.Actor
target8.width=80
target12.showInterface=false
target13.height=50
target16.name=Blacksmith
dependency8.to=Palladin
simulation.speed=39
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Shop.superclass=Building_Tile
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=1456
target9.editor.height=700
dependency3.from=Player
class.Level_1.superclass=Level
target1.typeParameters=
target3.width=130
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Player
target1.editor.y=118
target1.editor.x=0
target5.width=100
dependency4.to=Druid
target4.editor.width=1434
target15.y=250
class.Player.superclass=greenfoot.Actor
target4.name=Player
target15.x=10
target4.height=50
target12.typeParameters=
target1.width=100
target13.y=190
target13.x=200
